{
  "name": "devpilot-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:app": "next dev",
    "build": "turbo run build",
    "build:app": "next build",
    "start:app": "next start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "typecheck:app": "tsc --noEmit",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "db:check-sync": "tsx scripts/check-schema-sync.ts",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "dependencies": {
    "@devpilot.sh/core": "workspace:*",
    "better-sqlite3": "^11.0.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.30.0",
    "lucide-react": "^1.28.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.5.0",
    "@devpilot.sh/conductor-agent": "workspace:*",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
